{
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@app/*": ["src/application/*"],
      "@config/*": ["src/config/*"],
      "@domain/*": ["src/domain/*"],
      "@infra/*": ["src/infraestructure/*"]
    }
  }
}
